{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Android",
            "request": "launch",
            "type": "reactnative",
            "cwd": "npx expo start --tunnel",
            "enableDebug": false,
            "platform": "android"
        },
        {
            "name": "Run Android Hermes",
            "request": "launch",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}",
            "enableDebug": false,
            "platform": "android"
        },
        {
            "type": "node-terminal",
            "name": "Ejecutar el script: android",
            "request": "launch",
            "command": "npm run android",
            "cwd": "${workspaceFolder}"
        }
    ]
}